<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="Skin Disease Diagnosis"
            android:layout_centerHorizontal="true"
            android:textColor="#B30EA2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/treatmentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_toStartOf="@id/helpButton"
            android:text="Treatments"
            android:textColor="#ec407a"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/helpButton" />

        <TextView
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:text="Help"
            android:textColor="#ec407a"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ec407a"
                android:text="Select Image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#a0a0a0"
                android:text="Cancel"
                android:layout_marginRight="40dp" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:backgroundTint="#ec407a"
                android:text="Upload"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>